# REFWebApp

./: REFWebApp.sln  git status  package-lock.json  package.json  transcriptions.csv
REFTests/: REFTests.csproj  TestSTTs.cs
REFWebApp.Server/: Audio.cs  FakeDataStore.cs  IndividualAudioFile.cs  IndividualScenario.cs  IndividualScenarioRequest.cs  IndividualStt.cs  MetricList.cs  Product.cs  Program.cs  REFWebApp.Server.csproj  REFWebApp.Server.http  REFWebApp.Server.sln  STT.cs  ScenarioList.cs  SttList.cs  WeatherForecast.cs  appsettings.json  ground_truth.csv  transcriptions.csv
REFWebApp.Server/Commands/: AppProductCommand.cs
REFWebApp.Server/Controllers/: AddScenarioController.cs  AudioListController.cs  EvalHistoriesController.cs  EvalListController.cs  HistoriesController.cs  MetricsController.cs  PubSubController.cs  RankingsController.cs  STTController.cs  ScenarioListController.cs  SttListController.cs  WeatherForecastController.cs
REFWebApp.Server/Data/: PostgresContext.cs
REFWebApp.Server/Data/Migrations/: 20240305032709_Initial.Designer.cs  20240305032709_Initial.cs  PostgresContextModelSnapshot.cs
REFWebApp.Server/Evaluation/: Evaluator.cs  Mapper.cs  eval.py
REFWebApp.Server/Evaluation/STTs/: AmazonTranscribe.cs  AmazonTranscribe.py  DeepGram.cs  DeepGram.py  Gladia.cs  Gladia.py  GoogleCloud.cs  GoogleCloud.py  ISTT.cs  Whisper.cs  Whisper.py  transcriptions.csv
REFWebApp.Server/Handlers/: AddProductHandler.cs  GetProductsHandler.cs
REFWebApp.Server/Model/: Evaluator.cs  GoogleCloud.cs  Memory.cs  Speed.cs  eval.py
REFWebApp.Server/Model/STTs/: AmazonTranscribe.py  DeepGram.py  Gladia.py  GoogleCloud.cs  GoogleCloud.py  ISTT.cs  Whisper.py
REFWebApp.Server/Models/: AudioFile.cs  FileFormat.cs  Metric.cs  Scenario.cs  Stt.cs  SttAggregateMetric.cs  Transcription.cs
REFWebApp.Server/Properties/: launchSettings.json
REFWebApp.Server/Queries/: GetProductsQuery.cs
REFWebApp.Server/Test/: transcription.json  transcriptions.json
refwebapp.client/: Dockerfile  package-lock.json  package.json  vite.config.js
refwebapp.client/src/: App.css  App.jsx  main.jsx
refwebapp.client/src/components/: index.jsx
refwebapp.client/src/components/helpers/: AddScenarioCheckbox.jsx  AudioList.jsx  Checkbox.jsx  DropdownHeader.jsx  Eval.jsx  EvalDisplay.jsx  Evals.jsx  HistoryDropdown.jsx  HistoryLine.jsx  RankingLine.jsx  ScenarioDropdown.jsx  SttDropdown.jsx  WeightSlider.jsx
refwebapp.client/src/components/navbar/: NavMenu.jsx  navMenu.css
refwebapp.client/src/containers/: index.jsx
refwebapp.client/src/containers/fetchData/: FetchData.jsx  fetchData.css
refwebapp.client/src/containers/guide/: Guide.jsx  guide.css
refwebapp.client/src/containers/history/: History.jsx  history.css
refwebapp.client/src/containers/home/: Home.jsx  home.css
refwebapp.client/src/containers/ranking/: Ranking.jsx  ranking.css
refwebapp.client/src/containers/ref/: Evaluation.jsx  Tool.jsx  evaluation.css  tool.css
refwebapp.client/src/containers/scenario/: Scenario.jsx  scenario.css
